<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('image/home5.jpg');
            width: 900px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            font: 1em sans-serif;
            font-style:italic;
        }
        a:link{
            color: rgb(136, 46, 7);
           
            text-decoration: underline;
        }
        a:visited{
            color: rgb(214, 104, 19);
           
            text-decoration: underline;
        }
        a:hover{
            color: rgb(114, 77, 52);
            
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
     <li><a style="color:rgb(40, 36, 117) ;"href="index.html">Home</a></li>
     <li><a style="color: rgb(77, 65, 209);" href="about.html">About</a></li>
     <li><a style="color:rgb(53, 61, 143);" href="temples.html">Temples</a></li>
     <li><a style="color:rgb(41, 35, 122);" href="waterfall.html">Waterfalls and Dams</a></li>
     <li><a style="color:rgb(54, 54, 123) ;" href="park.html">Parks</a></li>
    </ul>
    </nav>
    <div class="main">
        <marquee class="marq"
                 behavior="scroll"
                 direction="right"
                 loop="">Welcome to Jharkhand</marquee>
                 </div>
    </body>
</html>